<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 4 - Rights and Responsibilities in the Classroom or Playground</title>
  <metadata>
  <md:content-id>m19988</md:content-id><md:title>Lesson 4 - Rights and Responsibilities in the Classroom or Playground</md:title>
  <md:abstract>At the end of this lesson, the students will: Decide between classroom rules and playground rules as a subject for their own research and persuasive position paper. Brainstorm the rights and responsibilities of classroom or playground users. Review previously prepared stakeholder positions on these issues. Fill out a provided graphic organizer using the collected information from brainstorming and stakeholder reviews. Write an individual persuasive position paper on the chosen topic.</md:abstract>
  <md:uuid>44c8b2a6-9e1f-4ab9-91f3-8089977cd3f3</md:uuid>
</metadata>

<content>
    <para id="id25362621">Step 1: Be prepared to answer the following question: Why do we have rules in school? I will write a few of your class’s answers on the white board. Next, you will help brainstorm a list of good school rules and bad school rules, which will also be recorded on the whiteboard. </para>
    <para id="id25363123">Step 2: I will write the words “Playground Rules or Classroom Rules” on the board. As a class, be prepared to vote on the one you want to research and write about. </para>
    <para id="id25363086">Step 3: Using the provided stakeholder point of view papers and blank graphic organizers, you will fill out the first two lines of the graphic organizer. When finished, go to Lesson 4 Step 4.</para>
    <para id="id25361919">
      <link url="">First Playground Position Paper</link>
    </para>
    <para id="id27570657">
      <link url="">Second Playground Position Paper</link>
    </para>
    <para id="id28338112">
      <link url="">First Classroom Position Paper</link>
    </para>
    <para id="id28654808">
      <link url="">Second Classroom Position Paper</link>
    </para>
    <para id="id25436544">
      <link url="">Blank Position Paper Graphic Organizer</link>
    </para>
    <para id="id22102507"><emphasis effect="bold">Playground Rules for Art Freiler School (edited for length and content)</emphasis> </para>
    <para id="id25433374"> In order to have a safe playground with fair rules that all students (and supervisors) understand, we have developed the following playground games and rules. These are the only games and rules that are allowed at Art Freiler School.</para>
    <table id="id25434651" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <emphasis effect="bold">Black Top Games </emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Field Games/Equipment </emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Covered Canopy</emphasis>
              <emphasis effect="bold"/>
            </entry>
          </row>
          <row>
            <entry>Apparatus </entry>
            <entry>Football </entry>
            <entry>Backgammon </entry>
          </row>
          <row>
            <entry>Basketball </entry>
            <entry>Handball Baseball </entry>
            <entry>Board Games </entry>
          </row>
          <row>
            <entry>Four Square </entry>
            <entry>Kickball</entry>
            <entry>Cards </entry>
          </row>
          <row>
            <entry>Switch </entry>
            <entry>Soccer</entry>
            <entry>Checkers </entry>
          </row>
          <row>
            <entry>Tetherball</entry>
            <entry>Tag</entry>
            <entry>Chess </entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id25433653"> <emphasis effect="underline">Blacktop Games/Equipment Rules</emphasis>: </para>
    <list id="id25433445" list-type="enumerated" number-style="arabic">
      <item>One grade level at a time. Grade level number will be posted on or near the apparatus so that students know which grade level is permitted on the apparatus each day.</item>
      <item>Tag is not to be played on or near the apparatus</item>
      <item>Students are not to sit on frame around apparatus</item>
      <item>Jumping off the apparatus is not allowed at any time.</item>
      <item>No Rough Play will be tolerated on apparatus or during games</item>
      <item>The 6 Pillars, responsibility, respect, trustworthiness, citizenship, fairness, caring, should be honored at all times.</item>
    </list>
    <para id="id27785596"><emphasis effect="underline">Apparatus:</emphasis> </para>
    <section id="id28309468">
      <title>Cliff Climber</title>
      <list id="id26305627" list-type="enumerated" number-style="arabic">
        <item>Students can only go in one direction.</item>
        <item>The chain is only for use by the climber to climb. </item>
      </list>
    </section>
    <section id="id27118322">
      <title>Cork Screw</title>
      <list id="id27744447" list-type="enumerated" number-style="arabic">
        <item>Student should only go in one direction</item>
        <item>No more than two students on the corkscrew at a time</item>
        <item>No jumping off of the corkscrew<emphasis effect="bold"> </emphasis></item>
        <item/>
      </list>
      <para id="id27780776">
        <emphasis effect="underline">General Guidelines</emphasis>
      </para>
      <list id="id25362643" list-type="enumerated" number-style="arabic">
        <item>You must have a courteous tone at all times. No yelling, name-calling or accusatory tones. </item>
        <item>Pieces of the game should only be used for their designed purpose.</item>
        <item>Unsportsmanlike conduct will result in losing board game privileges for a week.</item>
        <item>All those who are playing a game are responsible for putting it back in its box and returning it to the yard duty supervisor.</item>
      </list>
      <para id="id27712798">
        <link url="">Lesson 4, Step 3</link>
      </para>
      <para id="id27628646">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id27704403">MotheringDotCommune <emphasis effect="bold">Playground Stakeholder Viewpoint</emphasis></para>
      <para id="id28318986">“Children are not allowed to slide on their bellies”“Students must stay off muddy grass”“Children must be actively ‘doing something’ and not just walking around”“Students must play in groups and not alone”“A child may only bounce on the ‘bouncer’ 25 times before his turn is over”" ‘Digging sticks’ can only be as long as the child's shoe”“I can understand having rules that are about safety and respecting others' rights, like the ‘no throwing acorns’ rule, but I think this list is overly restrictive. Recess should be about taking a break, letting off steam, and doing what is needed to relax, not about even more rules and instructions about how to play.”“Like the rule about ‘doing something’ or staying in a group - some children may just need to wander aimlessly or sit alone and may not appreciate a rule telling them that is not allowed. No one gets hurt when one child decides to use his recess time to just take a walk around the playground or read by himself.”“I don't understand how someone could get seriously hurt from sliding on her belly. Anyone who goes down a slide like that knows they might fall the one-foot distance off the end, and I'm sure they are fine with that. My daughter has preferred to slide that way since she was 2, and could always catch herself so she didn't fall.”“I think children should be allowed to get dirty at the playground. Maybe they can be required to wipe their feet or bring a spare outfit to change into, but a little dirt never hurt anyone.”“And the rules about ‘only 25 bounces’ and ‘sticks can't be longer than your shoe’ - who is going to monitor this? Are the supervisors going to stand around counting and comparing? And what if one kid has really big shoes - is it fair to give him a bigger stick just based on that?”“I think recess can't truly be recess unless it's largely unstructured. Do other schools have rules like these?”</para>
      <para id="id28837944">
        <link url="">Lesson 4, Step 3</link>
      </para>
      <para id="id28304362">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id27792028"><emphasis effect="italics">Classroom Rules???</emphasis> By Bill Page</para>
      <para id="id27711689">“No,” I do not post classroom rules and, “Yes,” I oppose doing so. My classroom rules are implicit, and like it or not, so are everyone else's (the explicit ones not withstanding). My kids either know or learn the limits, boundaries, expectations and tolerance levels by experiencing normal, routine, and continuous classroom dynamics and functions. I cannot believe that whoever started the “post your rules” rule thought that an eighth grader who has been in school at least nine years would need to start from scratch in each class, each year, with such rules as “Come Prepared,” or “Come on time.” </para>
      <para id="id27711365">Do you really think your students do not know what it takes to get you angry? Upon what occasions you stride to the back of the room? How you feel about late assignments? What it takes to get “kicked out?” The meaning of various facial expressions, voice inflections or posturing? When you were a student, did you not know, outside of their being posted, the behaviors your teachers required, expected, tolerated or demanded? If you need to know something, might it be better to be told at a time when it is meaningful, immediate and specific, so that clarification could be made? How often are the “rules” violated due to lack of knowledge of them?</para>
      <para id="id26303787">It has been my experience that kids use the rules like jail house lawyers more often than they do for understanding. My kids in the “reform school” played the “rules game” beautifully; “Yes”, I know you said eight o'clock but you didn't say “central time.” I can't help it if the clock was wrong. Forty minutes isn't “late,” you didn't specify the lateness standard. (Remember the well-known politician who needed clarification on what ‘is’ is.) Kids at every level play the game with lies, half lies, rationalizations, pity and excuses, excuses, excuses. Are you going to post rules about that too? </para>
      <para id="id27574889">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id26309940">
        <link url="">Lesson 4, Step 3</link>
      </para>
      <para id="id28258755">Gary Hopkins’ <emphasis effect="bold">Classroom Rules</emphasis> Position Paper</para>
      <para id="id27711371">Starting the school year on the right foot includes establishing classroom rules that will last the whole year through. Most experienced educators say the key to creating classroom rules is to keep those rules few and simple -- and to establish up front the consequences if the rules are broken.</para>
      <para id="id28457829">So what will those rules be? Many teachers involve students in creating their classroom rules. (That's what this article's ten activities are all about!) Surprisingly, many teachers report, whether you involve the students or not, you will likely end up with very similar rules. After all, students really want -- and thrive in -- a classroom environment in which they know the limits and feel safe, and that's what setting rules is all about.</para>
      <para id="id28338754">If you are really stuck for the kinds of rules that might be appropriate for students at your grade level, see some suggestions on the Classroom Rules and Classroom Rules -- Elementary Level Web pages.</para>
      <para id="id27704277">The consequences for breaking a classroom rule are at least as important as the rule itself. Every teacher must create consequences with which they are comfortable (or follow set school procedures). One teacher's list of consequences for breaking classroom rules follows: </para>
      <para id="id27659515">First time: Name on board. Warning.Second time: Student fills out a form that asks them to identify the rule they've broken and what they plan to do to correct the situation. (Teacher keeps the form on file.)Third time: Isolation from class/team. Fourth time: Call home to parents. Fifth time: Office referral.</para>
      <para id="id25361875"/>
      <para id="id28318291">
        <link url="">Lesson 4, Step 3</link>
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id27204270">You Decide Graphic Organizer</para>
      <table id="id26299992" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Issue: Name:</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Position</entry>
              <entry>Reason 1</entry>
              <entry>Reason 2</entry>
              <entry namest="c6" nameend="c65538">Reason 3</entry>
            </row>
            <row>
              <entry>StakeholderPerspective</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c65538"/>
            </row>
            <row>
              <entry>StakeholderPerspective</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c65538"/>
            </row>
            <row>
              <entry>StakeholderPerspective</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c65538"/>
            </row>
            <row>
              <entry>My Perspective</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c65538"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id28350021">
        <link url="">Lesson 4, Step 3</link>
        <link url="">Lesson 4, Step 4</link>
        <link url="">Lesson 4 Step 5</link>
        <link url="">Lesson 4 Step 6</link>
        <link url="">Journal</link>
      </para>
      <para id="id25437595">Step 4: As partners, you will interview each other, recording the responses on the third line of the graphic organizer. When you are finished, go to Lesson 4, Step 5.</para>
      <para id="id26308479">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id25369604">Step 5: Fill out the fourth line of your graphic organizer with their own position and reasons. When this is done, go to Lesson 4, Step 6.</para>
      <para id="id27331548">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id26304648">Step 6: Using the completed graphic organizer and your list of elements of good persuasive position papers (in your journals), write your own persuasive position paper. When this is finished, go to step 7.</para>
      <para id="id27797550">
        <link url="">Graphic Organizer</link>
      </para>
      <para id="id27234862">
        <link url="">Journal</link>
      </para>
      <para id="id27117390">Step 7: Print and turn in papers for evaluation. Be prepared to tell the class what you know about panels and panel discussions. I will write your responses on the board for use in Lesson 5, where you will be sharing their position with the class in the form of panel discussions.</para>
    </section>
  </content>
</document>