<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>You Decide, a Lesson in Citizenship and Differing Points of View</title>
  <metadata>
  <md:content-id>m19980</md:content-id><md:title>You Decide, a Lesson in Citizenship and Differing Points of View</md:title>
  <md:abstract>In this unit, you will learn about the rights and responsibilities of an American citizen, as they are found in the Declaration of Independence and the U.S. Constitution.  You will use these ideals to judge different points of view.  You will then write an essay about how your views are different from others, and present them to the class as part of a panel, kind of like a T.V. talk show.</md:abstract>
  <md:uuid>e2045e5d-553b-4a67-8834-dd7a64f64ae0</md:uuid>
</metadata>

<content>
    <para id="id24912364">
      <emphasis effect="bold">You Decide, a Lesson in Citizenship and Differing Points of View</emphasis>
<media id="amer_pol_hist" alt="Signing of the Declaration.">
  <image mime-type="image/jpeg" src="00000020.jpg" height="160" width="190"/>
</media>
    </para>
    <para id="id24533018">In this unit, you will learn about the rights and responsibilities of an American citizen, as they are found in the Declaration of Independence and the U.S. Constitution. You will use these ideals to judge different points of view. You will then write an essay about how your views are different from others, and present them to the class as part of a panel, kind of like a T.V. talk show. </para>
    <para id="id27648770">During this unit, you will also get a chance to do some computer research, record what you have learned using a graphic organizer, and learn how to cite you information using a specific format.</para>
    <para id="id24875907"/>
<figure id="figure-02">
  <media id="thumbs" alt="Boy using computer.">
    <image mime-type="image/jpeg" src="0060-0808-0413-3212.jpg" height="160" width="190"/>
  </media>
</figure>
<figure id="figure-03">
  <media id="clipboard-checklist-pencil" alt="Filling in a checklist.">
    <image mime-type="image/jpeg" src="~15499-41dg.jpg" height="160" width="190"/>
  </media>
</figure>
    <para id="id20588021">You will work as individuals, as small teams, and as a whole class. Much of your work will be done on computer in the computer lab, so prepare to have fun, learn, and prepare and present your learning to the class. </para>
    <para id="id25448882">
      <link url="">
        <emphasis effect="italics">Lesson 1 - Introduction to Civic Rights and Responsibilities and Documentation Procedures</emphasis>
      </link>
    </para>
    <para id="id29333332">
      <link url="">
        <emphasis effect="italics">Lesson 2 - Rights and Responsibilities in the Declaration and the Constitution</emphasis>
      </link>
    </para>
    <para id="id28243082">
      <link url="">
        <emphasis effect="italics">Lesson 3 - Rights and Responsibilities in Persuasive Position Papers</emphasis>
      </link>
    </para>
    <para id="id24344452">
      <link url="">
        <emphasis effect="italics">Lesson 4 - Rights and Responsibilities in the Classroom or Playground</emphasis>
      </link>
    </para>
    <para id="id25715400">
      <link url="">
        <emphasis effect="italics">Lesson 5 - Rights and Responsibilities in the Classroom or Playground Panel Discussions</emphasis>
      </link>
    </para>
  </content>
</document>