<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>(Untitled)Lesson 1 - Introduction to Civic Rights and Responsibilities and Documentation Procedures</title>
  <metadata>
  <md:content-id>m19983</md:content-id><md:title>(Untitled)Lesson 1 - Introduction to Civic Rights and Responsibilities and Documentation Procedures</md:title>
  <md:abstract>Brainstorming and discovering rights and responsibilities.</md:abstract>
  <md:uuid>db748557-a3cf-4270-a91b-fba6980bece4</md:uuid>
</metadata>

<content>
    <para id="id4333813">Step 1: As a class, brainstorm the big idea of citizen rights and responsibilities as you know them. They will be written on the board for future reference.</para>
    <para id="id15785592">Step 2: Next, we will brainstorm (and record the results on computer) what you already know about the following terms: </para>
    <list id="id15345870" list-type="bulleted">
      <item>controversy _____________________________________________________</item>
    </list>
    <list id="id16783378" list-type="bulleted">
      <item>perspective _____________________________________________________</item>
    </list>
    <list id="id15010229" list-type="bulleted">
      <item>stake holding ___________________________________________________</item>
    </list>
    <list id="id13990258" list-type="bulleted">
      <item>democratic ideals ________________________________________________</item>
    </list>
    <list id="id16549402" list-type="bulleted">
      <item>public life _____________________________________________________</item>
    </list>
    <list id="id17680743" list-type="bulleted">
      <item>taking a position ________________________________________________</item>
    </list>
    <list id="id15402877" list-type="bulleted">
      <item>informed decisions ______________________________________________</item>
    </list>
    <list id="id15026579" list-type="bulleted">
      <item>civic rights and responsibilities _____________________________________</item>
    </list>
    <para id="id15848467">Let’s share these with the class. Be prepared to talk about any of these!</para>
    <para id="id12693026">
      <link url="">Step 3</link>
    </para>
    <para id="id16260718">Step 3: Fill out the first line of your Social Studies Journal with your name and date. When finished use the appropriate link to go to Lesson 1, Step 4.</para>
    <para id="id16897880">
      <link url="">Journal</link>
    </para>
    <para id="id16270224">
      <emphasis effect="bold">Always Save Before Exiting!</emphasis>
    </para>
    <table id="id17475522" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Social Studies Journal</entry>
          </row>
          <row>
            <entry>Name: Date:</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Vocabulary</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id15820298" list-type="bulleted">
                <item>controversy:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id10899972" list-type="bulleted">
                <item>perspective:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id17194425" list-type="bulleted">
                <item>stake holding : </item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id16167859" list-type="bulleted">
                <item>democratic ideals:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id15376658" list-type="bulleted">
                <item>public life:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id17506034" list-type="bulleted">
                <item>taking a position:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id14661105" list-type="bulleted">
                <item>informed decisions:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id17699744" list-type="bulleted">
                <item>civic rights and responsibilities:</item>
              </list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="bold">What I Think the Rights and Responsibilities in the Declaration of Independence and the U.S. Constitution are</emphasis>:</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Actual key democratic ideals of citizen rights and responsibilities in the Declaration of Independence and the U.S. Constitution:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Slavery, differing points of view:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Quick persuasive position paper:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Elements of</emphasis>
              <emphasis effect="bold"/>
              <emphasis effect="bold">a well-written persuasive position paper:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">My own persuasive position paper: </emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">What worked for me:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">What did not work for me:</emphasis>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">Improvements I would make:</emphasis>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id17514970">
      <link url="">Lesson 1, Step 4</link>
      <link url="">Lesson 1, Step 5</link>
      <link url="">Lesson 2, Step 2</link>
      <link url="">Lesson 2, Step 3</link>
      <link url="">Lesson 2, Step 4</link>
      <link url="">Lesson 2, Step 6</link>
      <link url="">Lesson 3, Step 2</link>
      <link url="">Lesson 3, Step 3</link>
      <link url="">Lesson 3, Step 4</link>
      <link url="">Lesson 4, Step 7</link>
    </para>
    <para id="id17490152"><link url="">OSPI Scoring Rubric</link> OSPI Writing Examples <link url="">1</link><link url="">2</link><link url="">3</link></para>
    <para id="id17486735">Step 4: Now, enter the correct definitions for the above vocabulary in your journal as found on a free online dictionary (ex. Dictionary.com ). (You may choose one of your choice by opening a new internet link, typing <link url="http://www.google.com">www.google.com</link> in the address box, and doing a search for free online dictionaries.) When finished use the appropriate link to go to Lesson 1, Step 5.</para>
    <para id="id17488003">
      <link url="">Journal</link>
    </para>
    <para id="id17503923">Step 5: It is important to give others’ credit for the hard work they have done, just like you deserve credit for your hard work. For this reason, you will now learn how to do basic APA citations using the worksheets provided on the next to pages and the teacher provided book and website citation information. Use the links to go to Step 6.</para>
    <para id="id17486441">
      <link url="">APA Book Format</link>
    </para>
    <para id="id17494060">
      <link url="">APA Website Format</link>
    </para>
    <para id="id17493863">Modified APA Citation Worksheet: Books</para>
    <list id="id17476261" list-type="bulleted">
      <item>Collect the following information:<list id="id17505060" list-type="enumerated" number-style="lower-alpha"><item>Last name of Author(s): ___________________________________</item><item>Initial of first name(s): _____________________________</item><item>Printing Date<list id="id17492982" list-type="bulleted"><item>Year: _______</item><item>Month (if available): _________________</item><item>Day (if available): _____</item></list></item><item>Title of book: ________________________________________________________</item><item>Publication City: _______________________________</item><item>Publication State Post Office Initials: _________</item><item>Publishing Company Name: _________________________________</item></list></item>
      <item>Put the information into the following format:</item>
    </list>
    <para id="id17454597"/>
    <para id="id17500702">Bloom, S. and Johnson, L. (2005). <emphasis effect="underline">The Story of the Constitution (2</emphasis><emphasis effect="underline">nd</emphasis><emphasis effect="underline"> ed.)</emphasis>. Arlington Heights, IL: Christian Liberty Press.</para>
    <para id="id17499234"/>
    <para id="id17485465"/>
    <para id="id17489272">
      <link url="">Lesson 1, step 6</link>
      <link url="">Website Format</link>
    </para>
    <para id="id17504411">Modified APA Citation Worksheet: Website</para>
    <para id="id17493957">Collect the following information:</para>
    <list id="id17500308" list-type="bulleted">
      <item>Website name: ___________________________________</item>
      <item>Website update date:<list id="id17491813" list-type="bulleted"><item>Year: _______</item><item>Month (if available): _________________</item><item>Day (if available): _____</item></list></item>
      <item>Title of the website section you found your information in: ________________________________________________________</item>
      <item>Month, day, and year you found your information: __________________________________________</item>
      <item>Website address: __________________________________________</item>
    </list>
    <para id="id15176784">________________________________________________________</para>
    <list id="id18356134" list-type="enumerated" number-style="arabic">
      <item>Put the information into the following format:</item>
    </list>
    <para id="id16931676"/>
    <para id="id17502446">WritingHelp-Central (2008). <emphasis effect="underline">APA style sample reference page.</emphasis><emphasis effect="italics"/>Retrieved on August 10, 2008, from http://www.writinghelp-central.com/apa-sample3.html.</para>
    <para id="id17181286"/>
    <para id="id4339803"/>
    <para id="id15840455">
      <link url="">Lesson 1, Step 6</link>
      <link url="">Book Format</link>
    </para>
    <para id="id15008446">Step 6: Now you will preview the <emphasis effect="italics">End of Unit Scoring Rubric</emphasis>, the <emphasis effect="italics">Glossary and Resource List</emphasis> and the <emphasis effect="italics">Unit Expectations Sheet</emphasis>. When you are done, we will go to Step 7 as a class.</para>
    <para id="id16867387">
      <link url="">
        <emphasis effect="italics">End of Unit Scoring Rubric</emphasis>
      </link>
      <emphasis effect="italics"/>
    </para>
    <para id="id17598573">
      <link url="">
        <emphasis effect="italics">Glossary and Resource List</emphasis>
      </link>
      <emphasis effect="italics"/>
    </para>
    <para id="id10906863">
      <link url="">
        <emphasis effect="italics">Unit Expectations Sheet</emphasis>
      </link>
    </para>
    <para id="id17649639">
      <emphasis effect="bold">Elementary – You Decide CBA Rubric </emphasis>
      <emphasis effect="italics">(Recommended for 5</emphasis>
      <emphasis effect="italics">th </emphasis>
      <emphasis effect="italics">Grade</emphasis>
      <emphasis effect="italics">*</emphasis>
      <emphasis effect="italics">)</emphasis>
    </para>
    <table id="id15651056" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">
              <emphasis effect="bold">Passing</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Not Passing</emphasis>
            </entry>
          </row>
          <row>
            <entry>GLE (EALR)</entry>
            <entry>4 - Excellent</entry>
            <entry>3 – Proficient</entry>
            <entry>2 - Partial</entry>
            <entry namest="c5" nameend="c65539">1 - Minimal</entry>
          </row>
          <row>
            <entry>5.4.1. Researches multiple perspectives totake a position on a public or historicalissue in a paper or presentation. (5thGrade)(EALR 5.4. Creates a product…)5.3.1. Engages others in discussions thatattempt to clarify and address multipleviewpoints on public issues based ondemocratic ideals.(EALR 5.3 Deliberates public issues.)</entry>
            <entry>States a position on a public issueand concludes with a call toaction***.</entry>
            <entry>States a position on a publicissue.</entry>
            <entry>States a position on a publicissue that is unclear.</entry>
            <entry namest="c5" nameend="c65539">Provides reasons for apossible position but does notstate a position.</entry>
          </row>
          <row>
            <entry>Provides background on the issueby explaining**:• <emphasis effect="bold">Three or more </emphasis>stakeholders’positions on this issue.</entry>
            <entry>Provides background on theissue by explaining**:• <emphasis effect="bold">Two </emphasis>stakeholders’positions on this issue.</entry>
            <entry>Provides background on theissue by explaining**:• <emphasis effect="bold">One </emphasis>stakeholder’s positionon this issue.</entry>
            <entry namest="c4" nameend="c65538">Provides background on theissue without explaining anystakeholder’s position on theissue.</entry>
          </row>
          <row>
            <entry>1.1.2. Evaluates how a public issue isrelated to constitutional rights and thecommon good. (5th Grade)(EALR 1.1. Understands key ideals andprinciples…)1.4.1. Understands that civic participationinvolves being informed about how publicissues are related to rights andresponsibilities. (5th Grade)(EALR 1.4. Understands civic involvement)</entry>
            <entry>Provides reason(s) for the positionsupported by evidence.The evidence includes:• An explanation of how a rightrelates to the position on theissue.AND• An explanation of how thecommon good relates to theposition on the issue.</entry>
            <entry>Provides reason(s) for theposition supported by evidence.The evidence includes:• An explanation of how aright relates to the positionon the issue.OR• An explanation of how thecommon good relates tothe position on the issue.</entry>
            <entry>• Provides reason(s) for theposition with supportingevidence but WITHOUTrelating the position to aright or the common good.</entry>
            <entry namest="c5" nameend="c65539">Provides reason(s) for theposition without anysupporting evidence.</entry>
          </row>
          <row>
            <entry>5.4.2. Prepares a list of resourcesincluding the title, author, type of source,date published, and publisher for eachsource and arranges the sourcesalphabetically. (5th Grade)(EALR 5.4. Creates a product…)</entry>
            <entry>Lists <emphasis effect="bold">three </emphasis>sources including thetitle, author, type of source, anddate of each source.</entry>
            <entry>Lists <emphasis effect="bold">two </emphasis>sources including thetitle, author, type of source, anddate of each source.</entry>
            <entry>Lists <emphasis effect="bold">one </emphasis>source including thetitle, author, type of source, anddate of the source.</entry>
            <entry namest="c5" nameend="c65539">Lists source(s) but does notinclude the title, author, typeof source, and date of thesource for any of them.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id16868883">
      <link url="">Lesson 1, Step 6 </link>
      <link url="">Lesson 1, Step 7</link>
    </para>
    <para id="id6300710">You Decide Glossary and Resource List</para>
    <list id="id16266138" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>Controversial – multiple conflicting perspectives or opinions.</item>
      <item>Perspectives – point of view of a particular culture, time, group or background.</item>
      <item>Stakeholder – an individual or group with a vested interest related to an issue.</item>
      <item>Democratic Ideals – expressed in the Declaration of Independence: liberty, justice, equality, life, common good, rule by law, pursuit of happiness.</item>
      <item>Public – relating to the community as a whole.</item>
      <item>Position – an individual’s thinking or opinion about an issue.</item>
      <item>Informed Decision – a decision made after liking at different perspectives; based on evidence.</item>
      <item>Rights and Responsibilities – as expressed in the Constitution and Bill of Rights of the United States: Freedom of Speech, Freedom of Religion, Due Process…)</item>
    </list>
    <para id="id16778628">
      <emphasis effect="underline">Print Resources:</emphasis>
    </para>
    <list id="id15372149" list-type="bulleted">
      <item>Founding documents such as the Declaration of Independence, U.S. Constitution and Bill of Rights</item>
      <item>We the People published by the Center for Civic Education</item>
      <item>Newspapers and current news magazines</item>
    </list>
    <para id="id16003578">
      <emphasis effect="underline">Electronic Resources:</emphasis>
    </para>
    <list id="id17645829" list-type="bulleted">
      <item>PBS.org</item>
      <item>Washington State Secretary of State’s Voter Outreach Through Education program <link url="http://www.vote.wa.gov/outreach">www.vote.wa.gov/outreach</link></item>
      <item>Public legal Education Website</item>
      <item>Stakeholder websites</item>
    </list>
    <para id="id16902310">
      <emphasis effect="underline">Human Resources:</emphasis>
    </para>
    <list id="id16549573" list-type="bulleted">
      <item>Stakeholders related to a particular issue</item>
      <item>Washington State Bar</item>
      <item>Politicians – local, county, state, national</item>
      <item>Lobbyists, Judges, Interest Groups, Media, Law Enforcement</item>
    </list>
    <para id="id16996900">
      <link url="">Lesson 1, Step 6 </link>
      <link url="">Lesson 1, Step 7</link>
    </para>
    <para id="id15359814">
      <emphasis effect="bold">Unit Expectations</emphasis>
    </para>
    <list id="id16507056" list-type="enumerated" number-style="arabic">
      <item>In a persuasive paper you will:<list id="id16142847" list-type="enumerated" number-style="lower-alpha"><item>Select one of the two offered public issues and summarize the background information you found on that issue.</item><item>Explain how your selected issue is related to both the right and responsibilities of citizenship.</item><item>Make an informed decision about the issue and support your decision with convincing reasons.</item></list></item>
      <item>You will also:<list id="id16783236" list-type="enumerated" number-style="lower-alpha"><item>Use your graphic organizer to analyze the different points of view on this issue.</item><item>Use your paper and your graphic organizer to discuss your point of view using a panel discussion format.</item></list></item>
    </list>
    <para id="id15678868">
      <link url="">Lesson 1, Step 6 </link>
      <link url="">Lesson 1, Step 7</link>
    </para>
    <para id="id15712672">Step 7: As a class, you will revisit the class’s understandings that were written on the white board, and entered into their journals. Be prepared to discuss how your understanding has changed by writing definitions in your journal. When finished, the lesson will be over! The next lesson explores key democratic ideals, to include rights and responsibilities in the Declaration of Independence and the Constitution. It also asks you to do specific research, and finally asks you to use the APA citation format to cite you sources. </para>
  </content>
</document>