<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 5 - Rights and Responsibilities in the Classroom or Playground Panel Discussions</title>
  <metadata>
  <md:content-id>m19989</md:content-id><md:title>Lesson 5 - Rights and Responsibilities in the Classroom or Playground Panel Discussions</md:title>
  <md:abstract>At the end of this lesson, the students will: Choose homogeneous groups for panel discussions of the rights and responsibilities of the previous days chosen subject. Present their own viewpoints as they relate to their persuasive position papers. Listen critically to the viewpoints of others. Vote as a class to ascertain the classes viewpoint.</md:abstract>
  <md:uuid>2d347052-0b93-4614-8725-fad4fd0ac91f</md:uuid>
</metadata>

<content>
    <para id="id6728052">Step 1: Watch this short video showing students and a teacher involved in a panel discussion. When finished, exit the video and go to Lesson 5, Step 2.</para>
    <para id="id6640962">
      <link url="">Panel Video</link>
    </para>
    <para id="id6880800">
      <link url="">Lesson 5, Step 2</link>
    </para>
    <para id="id6968317">Step 2: Help the class brainstorm what you think a good panel discussion should look and sound like, then read the provided short paper on the same subject. When finished, go to Lesson 5, Step 3.</para>
    <para id="id6579804">
      <link url="">Panel Paper</link>
    </para>
    <para id="id6811557">
      <emphasis effect="bold">What is a panel discussion?</emphasis>
    </para>
    <list id="id6627720" list-type="bulleted">
      <item>A panel discussion is when a group of “experts” answer questions from an audience after the panel’s viewpoint on a particular subject is introduced. </item>
      <item>They are different from team presentations. In a team presentation, the group presents agreed-upon views; in a panel discussion, the panel presents different views. </item>
      <item/>
      <item>Also in team presentations, usually speakers stand as they speak; in panel discussions, usually speakers sit the whole time. </item>
      <item>In panel discussion each speaker prepares separately, the other speakers hear one another for the first time during the panel discussion.</item>
      <item>At the end, the panel moderator should summarize the discussion and thank the panel members.</item>
    </list>
    <para id="id6984941">
      <link url="">Lesson 5, Step 3</link>
    </para>
    <para id="id6888738">Step 3: Choose 3 or 4 other students who have the same position as you. Be prepared to briefly present your viewpoint and a couple of reasons why you have that viewpoint, to the rest of the class. Be prepared to answer questions from the rest of the class, or me.</para>
    <para id="id6846808">Step 4: When the panels are finished, the class will vote on which viewpoint is sounds the best by using the rights and responsibilities chart produced in lesson 1. </para>
    <para id="id6894779">Step 5: Rate this unit. Using your Journal, let me know what worked for you, and what did not work. Let me know any improvements you would make. Thank you for your valuable input. I hope you learned a lot and had some fun along the way! When you are done, save and end the program. </para>
    <para id="id6736436">
      <link url="">Journal</link>
    </para>
    <para id="id6493654"/>
  </content>
</document>