<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 2 - Rights and Responsibilities in the Declaration and the Constitution</title>
  <metadata>
  <md:content-id>m19984</md:content-id><md:title>Lesson 2 - Rights and Responsibilities in the Declaration and the Constitution</md:title>
  <md:abstract>At the end of this lesson, the students will: Identify key democratic ideals in the Declaration of Independence and constitutional rights and responsibilities.  Choose and research, using text and web based information, a historical issue relating to civic rights and responsibilities. Identify at least two opposing viewpoints on the chosen historical issue.  Correctly document the sources using APA format.</md:abstract>
  <md:uuid>9a71b7d2-973a-419c-a7ec-98e0a3363434</md:uuid>
</metadata>

<content>
    <para id="id18309103">Step 1: Refer to the list on the board what the class knew about the rights and responsibilities of citizens and brainstorm another list about what rights and responsibilities you think are in the Declaration of Independence and the U.S. Constitution, namely the Bill of Rights. Type this new list in your Social Studies Journals. When you are finished, go to Lesson 2, Step 2.</para>
    <para id="id16635252">
      <link url="">Journal</link>
    </para>
    <para id="id15837339">Step 2: Open your history book to the appendixes. Locate the Declaration and the Constitution. As teams, locate key democratic ideals of citizen rights and responsibilities and record them individually in their Social Studies Journals. When done, go to Lesson 2, Step 3.</para>
    <para id="id17248950">
      <link url="">Journal</link>
    </para>
    <para id="id17119235">Step 3: Using your journal, prepare to join the class in making a class list of these ideals. When finished, go to Lesson 2, Step 4</para>
    <para id="id15475986">
      <link url="">Journal</link>
    </para>
    <para id="id18098142">Step 4: In your team, select from a provided list a historical era to research. Once your team’s research topic is chosen, go to Lesson 2, Step 5.</para>
    <para id="id17280615">
      <link url="">
        <emphasis effect="italics">Historical Research List</emphasis>
      </link>
    </para>
    <para id="id18245066">
      <emphasis effect="bold">Historical Era Research List</emphasis>
      <emphasis effect="bold"> (Suggestions with Website):</emphasis>
    </para>
    <list id="id16845798" list-type="bulleted">
      <item><emphasis effect="bold">Westward Expansion</emphasis> (http://edtech.kennesaw.edu/web/westward.html http://www.askkids.com/web?q=what+was+the+westward+expansion&amp;o=0)</item>
      <item><emphasis effect="bold">Civil Rights</emphasis> (http://findarticles.com/p/articles/mi_g1epc/is_tov/ai_2419100257 http://www.infoplease.com/spot/civilrightstimeline1.html)</item>
      <item><emphasis effect="bold">Colonization</emphasis> (http://www.timepage.org/spl/13colony.html<emphasis effect="bold"/>http://www.socialstudiesforkids.com/articles/ushistory/13colonies1.htm)</item>
      <item><emphasis effect="bold">Revolutionary War</emphasis><emphasis effect="bold">(</emphasis>http://www.socialstudiesforkids.com/articles/ushistory/revolutionarywar1.htm http://www.42explore2.com/revolt.htm)</item>
      <item><emphasis effect="bold">Enslavement of African Peoples </emphasis>(http://www.historyforkids.org/learn/northamerica/after1500/people/slavery.htm http://www.africanaonline.com/slavery_colonial_era.htm)</item>
    </list>
    <para id="id17900916">
      <emphasis effect="bold">Current Issues (With website suggestions):</emphasis>
    </para>
    <list id="id16823442" list-type="bulleted">
      <item>Classroom rules (http://www.teach-nology.com/worksheets/misc/back/rules/elem/)</item>
      <item>Playground rules (<link url="http://www.kensingtonschool.org/rules.html">http://www.kensingtonschool.org/rules.html</link>)</item>
    </list>
    <para id="id17797502">
      <link url="">Lesson 2, Step 5</link>
    </para>
    <para id="id17352043">Step 5: As a class, discuss the idea of stakeholder viewpoints, focusing on rights and responsibilities and using the issue of slavery found in your history book. Be sure to look for and take notes on differing points of view. Type these points of view in your Journals. When finished, go to step 6.</para>
    <para id="id16961076">
      <link url="">Journal</link>
    </para>
    <para id="id16835654">Step 6: Open an internet connection and use a search engine to get information on your team’s chosen topic from Step 4. Be sure to take notes, identifying at least two different points of view and using the provided note taking worksheet. Be sure to record your source’s citation information on the provided citation worksheets. When you are finished, go to Step 7.</para>
    <para id="id16826776">
      <link url="">
        <emphasis effect="italics">Stakeholder worksheet example</emphasis>
      </link>
      <link url="">Stakeholder Worksheet</link>
      <link url="">
        <emphasis effect="italics">citation</emphasis>
      </link>
      <link url=""/>
      <link url="">
        <emphasis effect="italics">worksheet</emphasis>
      </link>
    </para>
    <para id="id16828603">Modified APA Citation Worksheet: Website</para>
    <para id="id15657329">Collect the following information:</para>
    <list id="id16859817" list-type="bulleted">
      <item>Website name: ___________________________________</item>
      <item>Website update date:<list id="id15477421" list-type="bulleted"><item>Year: _______</item><item>Month (if available): _________________</item><item>Day (if available): _____</item></list></item>
      <item>Title of the website section you found your information in: ________________________________________________________</item>
      <item>Month, day, and year you found your information: __________________________________________</item>
      <item>Website address: __________________________________________</item>
    </list>
    <para id="id17233345">________________________________________________________</para>
    <list id="id16638596" list-type="enumerated" number-style="arabic">
      <item>Put the information into the following format:</item>
    </list>
    <para id="id16825704"/>
    <para id="id16639667">WritingHelp-Central (2008). <emphasis effect="underline">APA style sample reference page.</emphasis><emphasis effect="italics"/>Retrieved on August 10, 2008, from http://www.writinghelp-central.com/apa-sample3.html.</para>
    <para id="id16633224"/>
    <para id="id16838791"/>
    <para id="id16848198">
      <link url="">Lesson 2, Step 7</link>
    </para>
    <para id="id16638690">
      <link url="">Lesson 2, Step 7</link>
      <link url="">Stakeholder Worksheet</link>
      <link url="">Citation Worksheet</link>
    </para>
    <para id="id17196788">
      <link url="">Lesson 2, Step 6</link>
    </para>
    <para id="id16850584"><emphasis effect="bold">Stakeholder Worksheet</emphasis> Issue: _______________________________________________</para>
    <para id="id16639180">1<sup>ST</sup> stakeholder perspective: ______________________________________________________</para>
    <para id="id17433242">______________________________________________________________________________</para>
    <para id="id16632151"> Reason 1 for this perspective: _______________________________________________</para>
    <para id="id16836641">______________________________________________________________________________</para>
    <para id="id17458652"> Reason 2 for this perspective: _______________________________________________</para>
    <para id="id16643933">______________________________________________________________________________</para>
    <para id="id16636153"> Reason 3 for this perspective: _______________________________________________</para>
    <para id="id17351662">______________________________________________________________________________</para>
    <para id="id16827070">2<sup>ND</sup> stakeholder perspective: ______________________________________________________</para>
    <para id="id16644028">______________________________________________________________________________</para>
    <para id="id16636445"> Reason 1 for this perspective: _______________________________________________</para>
    <para id="id15656837">______________________________________________________________________________</para>
    <para id="id18312393"> Reason 2 for this perspective: _______________________________________________</para>
    <para id="id18373526">______________________________________________________________________________</para>
    <para id="id17821298"> Reason 3 for this perspective: _______________________________________________</para>
    <para id="id18208510">______________________________________________________________________________</para>
    <para id="id15838292">3<sup>rd</sup> stakeholder perspective: _______________________________________________________</para>
    <para id="id16860604">______________________________________________________________________________</para>
    <para id="id18395652"> Reason 1 for this perspective: _______________________________________________</para>
    <para id="id17297261">______________________________________________________________________________</para>
    <para id="id16833306"> Reason 2 for this perspective: _______________________________________________</para>
    <para id="id18213091">______________________________________________________________________________</para>
    <para id="id18026408"> Reason 3 for this perspective: _______________________________________________</para>
    <para id="id18322309">______________________________________________________________________________</para>
    <para id="id18380687">
      <link url="">Stakeholder Example</link>
      <link url="">Citation Worksheet</link>
      <link url="">Lesson 2, Step 6</link>
      <link url="">Lesson 2 Step 7</link>
    </para>
    <para id="id18313886">Step 7: Your notes and today’s list on citizen rights and responsibilities found in the Declaration and the Constitution to find similar ideas to share with the class. When this is finished, Lesson 2 will be finished! In Lesson 3, you will be learning the differences between good and poor persuasive position papers. You will also be asked to join in writing a class paper, using one student’s graphic organizer from lesson 2, chosen at random.</para>
  </content>
</document>