<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 3 - Rights and Responsibilities in Persuasive Position Papers</title>
  <metadata>
  <md:content-id>m19987</md:content-id><md:title>Lesson 3 - Rights and Responsibilities in Persuasive Position Papers</md:title>
  <md:abstract>At the end of this lesson, the students will: Use previous day’s collected information to complete the supplied graphic organizer. Preview examples of good and poor persuasive position papers.  Understand the differences of good and poor persuasive position papers.  As a class, write a persuasive position paper using their prepared graphic organizer.</md:abstract>
  <md:uuid>22712cf6-42fa-4423-b8c5-02ba3f61d2b3</md:uuid>
</metadata>

<content>
    <para id="id26941381">Step 1: Using your Journal, write a quick persuasive position paper, using your own knowledge of what this might mean and using any topic you choose. When finished, go to Lesson 3, Step 2.</para>
    <para id="id25820623">
      <link url="">Journal</link>
    </para>
    <para id="id25290482">Step 2: Brainstorm, with your team, elements of a well-written persuasive position paper, focusing on content, for use later in the lesson. Put the results in your journal. When finished, go to Lesson 3, Step 3.</para>
    <para id="id25217234">
      <link url="">Journal</link>
    </para>
    <para id="id26924118">Step 3: Using your stakeholder notes from lesson 2 and OSPI provided examples and scoring rubrics, you will now look at and identify well-written and poorly written persuasive position papers. Be sure to focus on your list of good quality content for these papers. When we are finished, go to Lesson 3, Step 4.</para>
    <para id="id26767822">
      <link url="">Journal</link>
    </para>
    <para id="id25531775">
      <link url="">OSPI scoring rubric</link>
    </para>
    <para id="id25866690">OSPI writing examples <link url="">1</link><link url="">2</link><link url="">3</link></para>
    <para id="id26738587">You Decide Rubric</para>
    <para id="id25289801">Civics EALR 4.2.1a Participate in civic discussion pertaining to public issues at school and in the local community.</para>
    <para id="id26900354">4 – Excellent: constructs an informed decision supported convincingly and explicitly by three or more clear, accurate reasons and/or specific examples.</para>
    <para id="id26940814">3 – Proficient: constructs and informed decision supported convincingly and explicitly by two clear, accurate reasons and/or specific examples.</para>
    <para id="id26332721">2 – Partial: constructs an informed decision supported by only one clear, accurate reason.</para>
    <para id="id26870942">1 – Minimal: makes decision but is not supported, or provides reasons for a decision but does not state the decision.</para>
    <para id="id27017431">Social Studies EALR 1.1.1f Create a product that demonstrates understanding of information and responds to central questions; present product to a meaningful audience.</para>
    <para id="id26941585">4 – Excellent: Provides detailed background on the issue. Explicitly states and explains the history and/or current relevance of the issue.</para>
    <para id="id26487126">3 – Proficient: Briefly summarizes the background of the issue.</para>
    <para id="id21737437">2 – Partial: Introduces the issue with little or no background OR background is not explicitly stated.</para>
    <para id="id26431291">1 – Minimal: Introduces the issues with only partial accuracy or clarity.</para>
    <para id="id23169625">Civics EALR 1.3.1a Identify examples of rights and responsibilities of citizenship.</para>
    <para id="id26248127">4 – Excellent: Accurately and explicitly explains how issue is related to three or more rights and responsibilities of citizenship. OR Accurately explains how the issue is related to one right and one responsibility and provides two or more well supported reasons in the explanation.</para>
    <para id="id21975519">3 – Proficient: Accurately and explicitly explains how issue is related to one right and one responsibility of citizenship OR two rights OR responsibilities. OR Accurately explains how the issue is related to one right or responsibility and provides two or more well supported reasons in the explanation.</para>
    <para id="id22936435">2 – Partial: Accurately explains how issue is related to at least one right OR one responsibility of citizenship. The explanation of the relationship may be implicit.</para>
    <para id="id25494448">1 – Minimal: Accurately describes or mentions rights or responsibilities with little or no connection to the issue. Discussion of rights or responsibilities may only be implicit.</para>
    <para id="id26862241">Social Studies EALR 1.1.1e Locate data into graphic organizers.</para>
    <para id="id26887251">4 – Excellent: Effectively uses graphic organizer to analyze two or more perspectives and their own with three accurate, relevant, and distinct reasons for each. (Completes 6-9 boxes and 3 for their own perspective.)</para>
    <para id="id26863092">3 – Proficient: Effectively uses graphic organizer to analyze two or more perspectives and their own with two accurate, relevant, and distinct reasons for each. (Completes 4-5 boxes and 2 for their own perspective.)</para>
    <para id="id26862481">2 – Partial: Effectively uses graphic organizer to analyze two perspectives with two accurate, relevant, and distinct reasons for each. (Completes 4-5 boxes total.)</para>
    <para id="id26483862">1 – Minimal: Ineffectively uses graphic organizer. (e.g. reasons are inaccurate.) (Completes 1-3 boxes total.)</para>
    <para id="id26472567"><link url="">Journal </link> OSPI Writing Examples <link url="">1</link><link url="">2</link><link url="">3</link></para>
    <para id="id26769039">Student Response 1</para>
    <para id="id25046991">Do you think that animal research for medical purposes should be regulated? Have you ever asked yourself, “What role do animals play in saving lives?” and “Why do we need animals in research?” Animal research is a controversial topic among many Americans and has multiple sides. Some animal activists might say that it is cruel to animals and that it should be prohibited, but the scientists who are researching them would say that animal research is crucial to the progress in the world of medicine, and so it should not be regulated any more that it already is. I also believe that animal research is very important to the medical world, and without it we wouldn’t know many of the things we know today. People’s lives are being saved because of the information collected by doing animal research.</para>
    <para id="id26568130"> Most animals used in research are used to discover new treatments for injuries and diseases and to find ways to prevent diseases. These are the two most used animals: rats and mice, which are bred specially to mimic human conditions. Because of this similarity, scientists are finding cures for more diseases faster and saving more lives. Animal research is a huge part o progressing in medicine, and without it, we would not know nearly as many things about genetic physiology and medicine as we do now.</para>
    <para id="id26573442"> One of the reasons that I think that it should not be regulated more is because the animal researchers are already strictly bound to the three R’s: refinement, reduction, and replacement. This rule helps to restrict un-needed testing and animal research so that the scientists use what is only absolutely necessary. If there is going to be any pain involved in the testing, then the scientists have to use an anesthetic to numb the animals being tested. The animals are treated extremely well in most labs, and there are very specific procedures that the researchers have to obey in order to be allowed to use the animals. Admittedly, not all scientists obey the rules, and I think that instead of narrowing the progress in animal research by adding more rules, the federal government should more strictly enforce the ones that are already put in place.</para>
    <para id="id26943015"> I think that based on this information I can make an informed decision about the research: I strongly believe that without animal research we would be very far behind in medical studies, and the few animals being used for research are saving many lives, so I do not think it should be regulated any more than it is now.</para>
    <para id="id24400081"><link url="">Journal</link><link url="">OSPI Scoring Rubric</link> OSPI Writing Examples <link url="">2</link><link url="">3</link></para>
    <para id="id26334367">Student Response 2</para>
    <para id="id26494581"> A lot of people say the Pledge of Allegiance everyday. Do some people think the pledge should be different? Yes. In fact quite a bit of people don’t like our pledge because it says UNDER GOD! I am going to write about different things about or pledge.</para>
    <para id="id26741044"> A pledge is a promise. You can say “I pledge not to tell this secret.” The sentence meant “I promise not to tell this secret. Saying a pledge is very important to one’s country.</para>
    <para id="id25131065"> Allegiance is loyalty to one’s country. Allegiance is very important because if people weren’t loyal then this country would be worse.</para>
    <para id="id26528016"> Did you know the pledge was different at first? Well it was. It used to go like this “I pledge Allegiance to my flag of the United States of America and to the Republic for wich it stands one nation with Liberty and Justice for all.” “The” and “Under God” were added later.</para>
    <para id="id25802824"> A certain group of people changed the pledge and never even asked to change the pledge. People don’t like our pledge right now because they don’t believe in God or they don’t like the words. I like the pledge the way it is, but I don’t think people should have to something they don’t want to say. That is the end of my Writing.</para>
    <para id="id17296188"><link url="">Lesson 3, Step 4</link><link url="">Journal</link><link url="">OSPI Scoring Rubric</link> OSPI Writing Examples <link url="">1</link><link url="">2</link></para>
    <para id="id26897135"/>
    <para id="id26766752">Step 4: As a class, participate in writing a persuasive position paper based on a randomly chosen student graphic organizer, again focusing on appropriate writing.</para>
    <para id="id26741800">Step 5: As a class, compare their class-written finished persuasive position paper to the OSPI graphic organizer and give suggestions for improved writing. This will finish Lesson 3. Lesson 4 will ask you to decide between classroom rules and playground rules as a subject for your own research and persuasive position papers. This should be fun as you will have a chance to form your own opinion!</para>
  </content>
</document>